<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/asm-all-repackaged-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/BeezlCore.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/cglib-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/ChartistJSF-3.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/com.lowagie.text-2.1.7.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-beanutils-1.9.3.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-codec-1.11.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-lang3-3.6.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/commons-logging-1.1.2.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/CRMModels.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicJasper-5.1.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicJasper-core-fonts-1.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/dynamicreports-core-5.0.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/commons-beanutils-1.9.3.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/commons-lang3-3.6.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/DynamicJasper-5.1.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/DynamicJasper-core-fonts-1.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/dynamicreports-core-5.0.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/jasperreports-6.4.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/jcommon-1.0.18.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/org.apache.commons.collections.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/spring-beans-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/DynamicReports/spring-core-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/eclipselink.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/flying-saucer-core-9.1.12.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/flying-saucer-pdf-9.1.12.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/google-api-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/google-api-services-gmail-v1-rev73-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/google-http-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/google-http-client-jackson2-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/google-oauth-client-1.16.0-rc.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/google-oauth-client-java6-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/google-oauth-client-jetty-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/googleAPIs/google-api-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/googleAPIs/google-api-services-gmail-v1-rev73-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/googleAPIs/google-http-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/googleAPIs/google-http-client-jackson2-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/googleAPIs/google-oauth-client-1.16.0-rc.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/googleAPIs/google-oauth-client-java6-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/googleAPIs/google-oauth-client-jetty-1.23.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/guava-14.0.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/hk2-api-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/hk2-locator-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/hk2-utils-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/itext-2.1.7.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jackson-all-1.9.9.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jasperreports-6.4.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/javax.faces.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/javax.inject-2.2.0-b21.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/javax.ws.rs-api-2.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jcommon-1.0.18.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-core-1.11.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-entity-filtering-2.5.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-media-moxy-2.5.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-media-multipart-2.0-m11.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-multipart-1.9.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/mchange-commons-java-0.2.15.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/org.apache.commons.collections.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/poi-3.16.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/primefaces-6.2.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/primefaces-extensions-6.1.1.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/quartz-2.3.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/Quartz/mchange-commons-java-0.2.15.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/Quartz/quartz-2.3.0.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/Quartz/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/spring-beans-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/spring-core-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="build/web/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/BeezlCore.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/ChartistJSF-3.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/com.lowagie.text-2.1.7.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-codec-1.11.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-fileupload-1.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/commons-logging-1.1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/CRMModels.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/commons-beanutils-1.9.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/commons-digester-2.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/commons-lang3-3.6.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/DynamicJasper-5.1.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/DynamicJasper-core-fonts-1.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/dynamicreports-core-5.0.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/jasperreports-6.4.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/jcommon-1.0.18.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/org.apache.commons.collections.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/spring-beans-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/DynamicReports/spring-core-4.3.10.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/flying-saucer-core-9.1.12.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/flying-saucer-pdf-9.1.12.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/googleAPIs/google-api-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/googleAPIs/google-api-services-gmail-v1-rev73-1.23.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/googleAPIs/google-http-client-1.23.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/googleAPIs/google-http-client-jackson2-1.23.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/googleAPIs/google-oauth-client-1.16.0-rc.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/googleAPIs/google-oauth-client-java6-1.23.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/googleAPIs/google-oauth-client-jetty-1.23.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/httpclient-4.5.3.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/itext-2.1.7.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jackson-all-1.9.9.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jersey-core-1.11.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jersey-media-multipart-2.0-m11.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jersey-multipart-1.9.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/poi-3.16.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/primefaces-6.2.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/primefaces-extensions-6.1.1.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/Quartz/mchange-commons-java-0.2.15.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/Quartz/quartz-2.3.0.jar"/>
	<classpathentry kind="lib" path="web/WEB-INF/lib/Quartz/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="output" path="build/web/WEB-INF/classes"/>
</classpath>
