#General Configurations.
API.KEY=58e0c262b98b4feeb92d303097af0f5f
#SERVER.NAME=https://app.beezr.io
#services.server.path=https://services.beezr.io/generic
#designer.url=https://designer.beezr.io
SERVER.NAME=http://localhost:8080/BeezerWebApp
services.server.path=http://localhost:8080/BeezerServiceMaster/generic
designer.url=http://localhost:8080/DesignerServer

#content.source=filesystem
content.source=amazons3